<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajuda</title>
</head>
<body>
    <h1>Ajuda</h1>
    <p>Você deseja ajuda online para qual programa?</p>
    <dl>
        <dt>Navegador de modo de linha</dt>
        <dd>Usando o navegador de modo de linha, selecione uma opção com um número e pressione o botão de Retorno</dd>

        <dt>Viola</dt>
        <dd>Para ajudar no Viola, basta pressionar o ícone de ponto de interrogação (?) próximo ao canto superior direito.</dd>

        <dt>Próxima Etapa</dt>
        <dd>Para selecionar a ajuda com este navegador, use a Ajuda do menu Info ou selecione esta opção com o mouse (duplo clique).</dd>

        <dt>Mídias WWWW</dt>
        <dd>Para obter ajuda neste navegador, selecione esta opção com o mouse.</dd><br/>

        <dt>Consulte também o manual do usuário do servidor W3. Para outras perguntas, navegue na página do projeto W3.</dt>


    </dl>
    
</body>
</html>