<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distribuição -- Modo Linha</title>
</head>
<body>
    <h1>Obtendo os arquivos WWW</h1>

    <p>Leia isto se você ainda não tiver os arquivos WWW necessários e não puder montar um diretório NFS no qual eles residem.</p>
    <p>A fonte e o binário dos arquivos do projeto WWW estão atualmente disponíveis (veja copyright ) por FTP anônimo do nó info.cern.ch. Este nó é atualmente 128.141.201.74, mas ISSO PODE MUDAR. Os arquivos são archives de fita compactados (.tar.Z). Para obter um arquivo usando FTP anônimo, use o nome de usuário "anônimo" e seu endereço de e-mail como senha: -</p>
    <p>> ftp info.cern.ch Digite o nome de usuário: anônimo Senha: me@myhost.edu ftp> cd /pub/www/src ftp> binário ftp> get WWWLineMode_vvv.tar.Z ftp> quit ></p>
    <p>O nome do arquivo dependerá do produto que você deseja. Aqui vvv é o número da versão do software.</p>
    <p>Depois de ter o arquivo tar compactado, você deve descompactá-lo e descompactá-lo.</p>
    <p>descompactar WWWLineMode_vvv.tar.Z</p>
    <p>Isso criará um arquivo um pouco maior com o nome sem o ".Z". Para desembrulhar,</p>
    <p>tar xvf WWWLineMode_vvv.tar</p>
    <p>Agora você deve instalar o navegador de modo de linha , instalar o servidor , instalar o Viola , etc.</p>
    <p>Tim BL</p>
    
</body>
</html>