<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico do Projeto WWW</title>
</head>
<body>
    <h1>História até hoje</h1>
    <p>Alguns passos até o momento no histórico do projeto WWW são os seguintes:</p>

    <dl>
        <dt>março de 1989</dt>
        <dd>Primeira proposta de projeto escrita e distribuída para comentários (TBL) . Paper "HyperText and CERN" (em formato ASCII ou WriteNow ) produzido como pano de fundo.</dd>

        <dt>Outubro de 1990</dt>
        <dd>Proposta de projeto reformulada com incentivo da gerência divisional CN e ECP. RC é co-autor.</dd>

        <dt>Novembro de 1990</dt>
        <dd>Protótipo inicial da WorldWideWeb desenvolvido no NeXT (TBL) .</dd>

        <dt>Novembro de 1990</dt>
        <dd>Nicola Pellow se junta e começa a trabalhar no navegador de modo de linha. Bernd Pollermann ajuda a obter a interface para o índice CERNVM "FIND" em execução. TBL dá um colóquio sobre hipertexto em geral.</dd>

        <dt>Natal 1990</dt>
        <dd>Modo de linha e navegadores NeXTStep demonstráveis. É possível acessar arquivos de hipertexto, CERNVM "FIND", e notícias da internet.</dd>

        <dt>Fevereiro de 1991</dt>
        <dd>plano de trabalho para efeitos da divisão ECP.</dd>

        <dt>26 de fevereiro de 1991</dt>
        <dd>Apresentação do projeto ao grupo ECP.</dd>

        <dt>março de 1991</dt>
        <dd>Navegador de modo de linha (www) lançado para público limitado em priam vax, rs6000, sun4.</dd>

        <dt>Maio de 1991</dt>
        <dd>Plano de trabalho produzido para o grupo CN/AS</dd>

        <dt>17 de maio de 1991</dt>
        <dd>Apresentação ao comitê C5. Liberação geral de www em máquinas centrais CERN.</dd>

        <dt>12 de junho de 1991</dt>
        <dd>Seminário de Informática do CERN na WWW.</dd>

        <dt>agosto de 1991</dt>
        <dd>Arquivos disponíveis na rede, postados em alt.hypertext (6, 16, 19 de agosto), comp.sys.next (20), comp.text.sgml e comp.mail.multi-media (22). Jean-François Groff junta-se ao projeto.</dd>

        <dt>Outubro de 1991</dt>
        <dd>Gateways VMS/HELP e WAIS instalados. As listas de discussão www-interest (agora www-announce) e www-talk@info.cern.ch começaram. Relatório de status de um ano. Serviço telnet anônimo iniciado.</dd>

        <dt>Dezembro de 1991</dt>
        <dd>Pôster apresentado e demonstração no HT91 . Navegador W3 instalado em VM/CMS. O boletim informático do CERN anuncia o W3 para o mundo HEP.</dd>

        <dt>15 de janeiro de 1992</dt>
        <dd>Versão 1.1 do navegador de modo de linha disponível por FTP anônimo. Veja notícias . Apresentação ao AIHEP'92 em La Londe.</dd>

        <dt>12 de fevereiro de 1992</dt>
        <dd>Modo de linha v 1.2 anunciado em alt.hypertext, comp.infosystems, comp.mail.multi-media, cern.sting, comp.archives.admin e listas de discussão.</dd>

        <dt>Maio de 1992</dt>
        <dd>Apresentação e demonstração no JENC3 (Innsbruck). Carl Barker se junta ao projeto.</dd>

        <dt>Junho de 1992</dt>
        <dd>Apresentação e demonstração na HEPVM (Lyon).</dd>

        <dt>julho de 1992</dt>
        <dd>Distribuição de WWW através do CernLib, incluindo Viola. Código da biblioteca WWW portado para DECnet. Reporte ao Conselho Consultivo de Computação.</dd>

        <dt>agosto de 1992</dt>
        <dd>introdução do CVS para gerenciamento de código.</dd>

    </dl>
    
</body>
</html>