<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/cern1.png" type="image/png" />
    <title>Projeto da rede mundial</title>
</head>
<br>
    <h1>Rede Mundial de Computadores</h1>
</br>
    <p>
        A Rede Mundial de Computadores (W3) é uma iniciativa de recuperação de informações de <a href="hipertexto.html">hipermídia</a> de várias áreas e que visa conceder acesso universal a uma grande variedade de documentos.
    </p>
    <p>
        Tudo o que há online sobre o W3 está vinculado direta ou indiretamente a este documento, incluindo um <a href="resumo.html">resumo executivo</a> do projeto, <a href="listas.html">listas</a> de discussão, <a href="politica.html">política</a>, <a href="noticias.html">notícias</a> do W3 de novembro, <a href="perguntas.html">perguntas frequentes.</a>
    </p>
    <dl>
        <dt><a href="oqhlf.html">O que há lá fora?</a></dt>
        <dd>Ponteiros para informações online do mundo, <a href="assuntos.html">assuntos</a>, <a href="servidores.html">servidores W3</a>, etc.</dd>

        <dt><a href=ajuda.html>Ajuda</a></dt>
        <dd>No navegador que você está usando</dd>

        <dt><a href="prodsoft.html">Produtos de software</a></dt>
        <dd>Uma lista de componentes do projeto W3 e seu estado atual. (por exemplo Navegador Modo Linha ,X11 Viola, Próximo Passo, Servidores, Ferramentas, Robô de Correio, Biblioteca)</dd>

        <dt><a href="tecnico.html">Técnico</a></dt>
        <dd>Detalhes de protocolos, formatos, internos do programa, etc.</dd>

        <dt><a href="bibliografia.html">Bibliografia</a></dt>
        <dd>Documentação em papel sobre W3 e referências.</dd>

        <dt><a href="pessoas.html">Pessoas</a></dt>
        <dd>Uma lista de algumas pessoas envolvidas no projeto.</dd>

        <dt><a href="historia.html">História</a></dt>
        <dd>Um resumo da história do projeto.</dd>

        <dt><a href="comoajudar.html">Como posso ajudar?</a></dt>
        <dd>Se você gostaria de apoiar a web..</dd>

        <dt><a href="obtendocodigo.html">Obtendo o código</a></dt>
        <dd>Obtendo o código por <a href="ftpanonimo.html">FTP anônimo</a>, etc.</dd>
    </dl>

    

<!-- <a href="vazio.html"></a>  -->    
</body>
</html>