<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9211 -- Notícias</title>
</head>
<body>
    <h1>Notícias da World Wide Web Novembro de 1992</h1>

    <p>(Como de costume, este é distribuído em forma de texto simples, mas o hipertexto original contém muitos links e pode ser lido como http://info.cern.ch/hypertext/WWW/News/9211.html. Se você não ainda tenha software da World-Wide Web, telnet para info.cern.ch (128.141.201.74) e selecione informações sobre a WorldWide Web.)</p>

    <h2>Software cliente</h2>
    <p>Três desenvolvimentos no lado do cliente. Tony Johnson, da Universidade de Boston, desenvolvedor do navegador MidasWWW para Motif, o portou agora para quatro plataformas X11 e tem um arquivo tar de fontes disponíveis em ftp://info.cern.ch/pub/www/src ou ftp:/ /freehep.scri.fsu.edu/freehep/networking_news_email/midaswww as midaswww_1.0.tar.Z Tony também tem planos para incluir gráficos e edição de texto no futuro.</p>
    <p>Aqui no CERN, Nicola Pellow está de volta até o final do ano, e pegou o Mac Browser . Ela tem um pré-alfa com funcionalidades básicas em alta, fique atento a este espaço para o primeiro lançamento.</p>
    <p>O cliente de tela cheia (usando curses) foi lançado por Jim Whitescarver do NJIT, veja a nota de lançamento para mais detalhes.</p>
    <p>O cliente NeXTStep foi revisado. A versão 0.13 gerava SGML ruim às vezes, então qualquer um que a use para escrever hipertexto é aconselhado a atualizar para 0.14 imediatamente. O binário está em ftp://info.cern.ch/pub/www/bin/next/WorldWideWeb_0.14.app.tar.Z</p>

    <h2>Mais e mais hipertexto online</h2>
    <p>Novos servidores W3 apareceram no anúncio KVI no CWI na Holanda, IN2P3 na França e NCSA em Illinois, EUA. KVI e IN2P3 são ambos institutos de Física de Altas Energias. Todos os servidores têm informações locais, bem como várias outras guloseimas.</p>
    <p>O CWI tem uma versão em hipertexto da documentação do Gnu e de um guia para formatos de áudio , e o NCSA tem muitas coisas, incluindo documentação de hipertexto para o sistema X-Collage . Dois projetos do CERN para produzir documentação de hipertexto online recentemente são ADAMO e RD13.</p>
    <p>Enquanto isso, a Faculdade de Direito de Cornell tem um servidor com hipertexto da Lei de Direitos Autorais dos EUA... já que a lei tende a ser principalmente de referência cruzada ("conforme definido na Seção 1.2.2.(a) acima") o hipertexto faz muito sentido aqui!</p>

    <h2>Navegue pelos servidores WAIS</h2>
    <p>Às vezes tem sido um pouco difícil navegar pelo que existe no mundo WAIS. Agora, procurar informações em "tipos de servidor" na web o levará a listas de hipertexto de servidores WAIS organizados por nome de "fonte" e por domínio da Internet. Estas listas são geradas automaticamente no CERN a partir do catálogo da TMC. Clicar no nome da fonte leva você diretamente ao índice. Atualmente existem 310 bases de dados em 88 hosts acessíveis.</p>
    <p>(Edição anterior foi de setembro de 1992)</p>
    <p>Tim BL</p>
       
</body>
</html>