<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visão Geral</title>
</head>
<body>
    <h1>Visão Geral</h1>
    <p>Não existe um "topo" na Rede Mundial de Computadores. Você pode olhar para ela através de muitos pontos de vista. Se você não tem outro viés, aqui estão algumas maneiras de procurar informações.</p>
    <dl>
        <dt>por assunto</dt>
        <dd>Uma classificação por assunto de interesse. Incompleto, mas mais fácil de usar.</dd>
        
        <dt>por tipo</dt>
        <dd>Procurar por tipo de serviço (protocolo de acesso, etc) pode permitir encontrar coisas se souber o que procura.</dd><br/>
        
        <dt>Se você precisar usar um nó "topo", recomendamos este nó ou a lista de assuntos. Veja também: Sobre o projeto W3.</dt>

    </dl>
    
</body>
</html>