<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perguntas frequentes na rede mundial de computadores</title>
</head>
<body>
    <h1>Perguntas frequentes no W3</h1>
    <p>Uma lista de perguntas frequentes é realmente uma fuga das informações gerenciadas. Você deve ser capaz de encontrar tudo o que deseja saber navegando na página do projeto WWW, pois tudo deve ser organizado de maneira lógica. Aqui, porém, estão coisas que talvez não se encaixassem na estrutura, com indicadores para as respostas que talvez se encaixassem. É um experimento, iniciado em maio de 92. Os questionadores são anônimos.</p>

    <ul>
        <li>Estou apenas começando: como faço para saber mais?</li>
        <li>Como www acompanha os servidores disponíveis?</li>
        <li>Como o W3 se compara ao WAIS e ao Gopher ?</li>
        <li>Como criar meu próprio servidor ?</li>
        <li>Posso obter documentos W3 se não estiver na internet ?</li>
    </ul>

    <p>Tim BL</p>
    
</body>
</html>