<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos e Sistemas da Rede Mundial de Computadores</title>
</head>
<body>
    <h1>Software W3</h1>
    <p>Esta é uma lista de produtos relacionados ao projeto WWW com um link para um resumo do status de cada um. Para a lista de marcos anteriores, lançamentos, etc, consulte a lista de "Recursos" de cada produto, vinculada às listas de desejos. Veja também: obtendo os arquivos .</p>

    <dl>
        <dt>Biblioteca comum</dt>
        <dd>A biblioteca de código comum é a base para a maioria dos navegadores. Ele contém o código de acesso à rede e o manuseio do formato.</dd><br/>
    </dl>
    <h2>Clientes</h2>
    <dl>
        <dt>Navegador de modo de linha</dt>
        <dd>Este programa oferece leitores W3 para qualquer pessoa com um terminal burro. Não tão chamativo quanto uma implementação do Windows, abrange uma ampla classe de usuários que ainda não possuem recursos de janela e é uma ferramenta de recuperação de informações de uso geral.</dd>

        <dt>Navegador de maldições</dt>
        <dd>Assume um terminal de grade de caracteres com endereçamento de cursor e fornece uma interface de tela cheia para a web.</dd>

        <dt>Navegador Macintosh</dt>
        <dd>Navegador WWW para Macintosh. (Pré-alfa.)</dd>

        <dt>"Era"</dt>
        <dd>Navegador WWW para X/Motif. (Não suportado).</dd>

        <dt>Navegador "ViolaWWW" para X11</dt>
        <dd>Navegador WWW para X11.</dd>

        <dt>Navegador tkWWW</dt>
        <dd>Navegador WWW para X11.</dd>

        <dt>Navegador MidasWWW</dt>
        <dd>Navegador WWW para X/Motif.</dd>

        <dt>Editor de navegador no NeXT</dt>
        <dd>Um navegador/editor para NeXTStep. Permite edição de hipertexto wysiwyg.</dd>

        <dt>Navegador no CERNVM</dt>
        <dd>Um navegador W3 para VM. Não existente.</dd>

        <dt>Navegador do Tom Fine</dt>
        <dd>Um navegador baseado em tty escrito em perl. (Beta)</dd>
    </dl>

    <h2>Servidores</h2>

    <dl>
        <dt>Servidor VM</dt>
        <dd>Um servidor para mainframes de VM.</dd>

        <dt>Servidor genérico</dt>
        <dd>Um servidor para sistemas unix e VMS. Um servidor de arquivos rápido, adequado para documentação on-line e adaptável a muitas necessidades.</dd>

        <dt>Gateway de VMS/Ajuda</dt>
        <dd>Execute uma máquina VMS e permita que o webc lient em qualquer lugar leia arquivos VMS/Ajuda locais.</dd>

        <dt>Robô de correio</dt>
        <dd>Um servidor que retornará documentos por correio, atendendo a uma solicitação enviada por correio. Também gerencia listas de discussão.</dd>

    </dl>
    
</body>
</html>