<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servidores da Rede Mundial de Computadores</title>
</head>
<body>
    <h1>Servidores W3</h1>
    <p>Nota: esta página está aqui apenas para interesse histórico; o conteúdo não é atualizado desde o final de 1992.</p>

    <p>Para listas mais atualizadas de servidores da Web, consulte:</p>
    <ul>
        <li>dmoz.org: Computadores: Software: Internet: Servidores: WWW</li>
        <li>Netcraft: Diretório de Sites Home do Servidor Web</li>
        <li>WDVL: Servidores</li>
    </ul>
    <p>Desenvolvedor Web</p>
    <hr>

    <p>Esta é uma lista de alguns servidores WWW. Ele não inclui todos os servidores e observe que uma máquina servidora pode atender a muitos bancos de dados. Veja também: background em WWW, e dados disponíveis por outros protocolos, dados por assunto, como fazer um novo servidor, servidores de teste. Se os servidores forem marcadores "experimentais", você não deve esperar nada. O topo da lista está em ordem cronológica inversa de adição.</p>

    <dl>
        <dt>NCSA</dt>
        <dd>Centro Nacional de Aplicações de Supercomputação, Urbana Champain, IL, EUA. Experimental.</dd>

        <dt>IN2P3</dt>
        <dd>Lyon, França.</dd>
        
        <dt>KVI</dt>
        <dd>Kernfysisch Versneller Instituut (instituto acelerador de física nuclear), Groningen, Holanda. Servidor VMS.</dd>

        <dt>CWI</dt>
        <dd>Centro de Matemática e Ciência da Computação, Amsterdã. Servidor FTP para hipertexto, incluindo material Gnu TeXInfo como hipertexto.</dd>

        <dt>Cornell</dt>
        <dd>Informações legais: Status de Propriedade Intelectual dos EUA on-line.</dd>

        <dt>ZEUS</dt>
        <dd>Experiência ZEUS em DESY, Hamburgo, Alemanha. [.Pelo menos 2 servidores]</dd>

        <dt>KEK</dt>
        <dd>KEK, Tsukuba, Japão. Experimental apenas. [hipertexto FTP, servidor http mais tarde)</dd>

        <dt>Servidor unix DESY</dt>
        <dd>Experimental apenas por enquanto.</dd>

        <dt>Biblioteca Técnica da Dinamarca</dt>
        <dd>O serviço de informação DTB inclui o sistema de bibliotecas.</dd>

        <dt>revista VOZ</dt>
        <dd>A primeira revista global de hipertexto online? Ed. Tom Boutell</dd>

        <dt>SLAC</dt>
        <dd>Stanford Linear Accelerator, Califórnia. HEP preprints banco de dados e muito mais... também um servidor unix.</dd>

        <dt>Universidade Técnica de Graz</dt>
        <dd>Serviço de informação. Gateway para dados do Hyper-G.</dd>

        <dt>CCIT Arizona</dt>
        <dd>Informações da Universidade do Arizona</dd>

        <dt>Fermilab</dt>
        <dd>Documentação de grupos online e offline. Também na FNAL, servidores muito experimentais em Teoria, D0, gerenciamento de HEPnet, consultoria de usuários ACCESS.</dd>

        <dt>Repositório de software ASIS</dt>
        <dd>Um servidor para domínio público e software CERN para distribuição apenas para membros do CERN. A documentação é pública.</dd>

        <dt>Notícias do CERN</dt>
        <dd>Vários grupos, alguns mais ativos que outros - veja a lista completa</dd>

        <dt>Documentos de computação do CERN</dt>
        <dd>Um índice de palavras-chave.</dd>

        <dt>Universidade Hebraica de Jerusalém</dt>
        <dd>Serviço de informações - tanto em hebraico quanto em inglês, assume um terminal VT com caracteres hebraicos. Veja também seu banco de dados TeX (julho de 1992).</dd>

        <dt>Universidade Técnica de Helsinque</dt>
        <dd>Árvore de informações do HUT.</dd>

        <dt>HEPNET</dt>
        <dd>Servidor experimental (pode mudar!) executado pela US HEPNet na FNAL.</dd>

        <dt>ICTP</dt>
        <dd>Instituto italiano de física (servidor experimental)</dd>

        <dt>Informações do FUNET</dt>
        <dd>Rede de Pesquisa Universitária Finlandesa.</dd>

        <dt>NIKHEF</dt>
        <dd>O centro holandês de física de alta energia.</dd>

        <dt>Tecnologia de software</dt>
        <dd>Informações do STING organizadas por Mike Sendall.</dd>

        <dt>Ajuda VXCRNA</dt>
        <dd>A árvore de ajuda do VMS no nó vxcrna.cern.ch.</dd>

        <dt>Suporte Rede Mundial de Computadores</dt>
        <dd>informações sobre o próprio W3, ponto de entrada do CERN e visões gerais da web.</dd>

        <h2>Acesso restrito ou difícil</h2>

        <dt>SunSite</dt>
        <dd>O repositório do sunsite sendo configurado na UNC Chapel Hill. (Experimental)</dd>

        <dt>Xerox PARC</dt>
        <dd>Privado: Acesso somente de Xerox.com. Servidor de documentos System33.</dd>

        <dt>CIS Informationsdienst</dt>
        <dd>O serviço de informações do Centrum fuer Informations und Sprachverarbeitung von Muenchen (não entre em pânico: eles também têm em inglês!) Experimental, linha muito lenta :-(.</dd>
        <dd>Tempos esgotados.</dd>

        <dt>Grupo OMT</dt>
        <dd>Web privada.</dd>

        <p>Tim BL</p>


    </dl>
    
</body>
</html>