<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspectos Técnicos da Rede Mundial de Computadores</title>
</head>
<body>
    <h1>Detalhes Técnicos</h1>
    <p>(Veja também: projeto W3)</p>

    <dl>
        <dt>Como fornecer dados</dt>
        <dd>Como posso disponibilizar meus próprios dados na web?</dd>

        <dt>Protocolos</dt>
        <dd>Uma descrição dos protocolos de rede usados.</dd>

        <dt>Formato HTML</dt>
        <dd>Uma descrição da linguagem de marcação usada para alguns documentos e para listas de resultados de pesquisa.</dd>

        <dt>Endereçamento</dt>
        <dd>A sintaxe dos endereços de documentos W3.</dd>

        <dt>Problemas de design</dt>
        <dd>Discussões de decisões a serem tomadas ao projetar ou selecionar um sistema de hipertexto/IR. Veja também produtos relacionados .</dd>

        <dt>Notas de trabalho</dt>
        <dd>Trabalho em andamento na prancheta.</dd>

        <dt>Fontes de dados</dt>
        <dd>Fontes de dados na própria web, incluindo servidores W3.</dd>

        <dt>Notícia</dt>
        <dd>Alguns grupos de notícias da internet/usenet de possível interesse para o projeto WorldWideWeb.</dd>

        <dt>Notação</dt>
        <dd>Explicação da notação usada em descrições formais.</dd>

        <dt>Diretrizes de implementação</dt>
        <dd>Regras a serem seguidas pelos implementadores.</dd>

        <dt>Padrões de codificação</dt>
        <dd>Um guia de estilo básico para contribuidores de código W3. Se você escreve código, leia isto!</dd>

    </dl>
    
</body>
</html>